@font-face {
  font-family: "Caprica Script";
  src: url("/assets/SVN-Caprica-Script.ttf");
}

* {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

  font-family: Caprica Script;
}
body {
  width: 100%;
  height: 100%;
}

.snow-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.main-container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  margin: 0;
  top: 0;
  left: 0;

  .ask {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    top: 32vh;
    font-size: 4em;
    color: rgb(255, 255, 255);
    transition: .5s;

    .text {
      width: 90%;
      letter-spacing: 5px;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: rgb(255, 0, 0);
    }
  }

  .button {
    padding: 0 32px;
    height: 54px;
    position: absolute;
    background-color: aliceblue;
    border-radius: 5px;
    border: 3px saddlebrown solid;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    visibility: visible;
    transition: 0.3s;

    &:hover {
      filter: brightness(1.6);
    }
  }

  #btnYes {
    top: 50vh;
    left: 36vw;
  }
  #btnNo {
    top: 50vh;
    left: 54vw;
  }

  .red {
    color: red;
    fill: red;
  }
  .icon::before {
    content: "";
    margin-left: 10px;
  }

  .bg-white {
    width: 100%;
    height: 3em;
    background-color: aliceblue;
    color: rgb(45, 226, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
  }
}

.background-image-container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;

  .santa-claus {
    width: 15em;
    height: auto;
    position: absolute;
    z-index: 2;
    bottom: 1em;
    right: 0;
    //flip
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  .christmas-tree {
    width: 15em;
    height: auto;
    position: absolute;
    z-index: 2;
    bottom: 2em;
    left: 0;
  }
}

@media all and (max-width: 1400px) {
  .main-container {
    .ask {
      font-size: 3.6em;
      .text {
        letter-spacing: 3px;
      }
    }
  }
}

@media all and (max-width: 600px) {
  .main-container {
    .ask {
      top: 28vh;
      font-size: 2em;
      .text {
        letter-spacing: 2px;
        -webkit-text-stroke-width: 1px;
      }
    }
    #btnYes {
      top: 48vh;
      left: 10vw;
    }
    #btnNo {
      top: 48vh ;
      left: 60vw ;
    }
  }
  .background-image-container {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
  
    .santa-claus {
      width: 10em;
      height: auto;
      position: absolute;
      z-index: 2;
      bottom: 1em;
      right: 0;
      //flip
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
  
    .christmas-tree {
      width: 10em;
      height: auto;
      position: absolute;
      z-index: 2;
      bottom: 2em;
      left: 0;
    }
  }
}
